version: '3.7'
services:
  k3s:
    image: ingress-nginx:1.9.5
    privileged: true
    environment:
      - K3S_KUBECONFIG_MODE=666
    volumes:
      - ./exploit:/exploit
    command: server
    networks:
      - kind
    ports:
      - 32043:32043
      - 32080:32080
networks:
  kind:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
