version: '3.8'

services:
  erlang-ssh:
    image: erlang@sha256:e0399588511bc4512f8827375e862a2e58c624a9fd072b293fa1796ce1eb0533
    container_name: erlang_ssh_vuln
    ports:
      - "2222:2222"
    volumes:
      - ./init_env.sh:/usr/local/bin/init_env.sh
      - ./start_ssh.escript:/usr/local/bin/start_ssh.escript
    entrypoint: ["/bin/sh", "-c", "chmod +x /usr/local/bin/init_env.sh && /usr/local/bin/init_env.sh && chmod +x /usr/local/bin/start_ssh.escript && escript /usr/local/bin/start_ssh.escript"]
    tty: true
    stdin_open: true
